kfctl_existing_arrikto.0.6.2-01.yaml (before)
# This is the config to install Kubeflow on an existing K8s cluster, with support
# for multi-user and LDAP auth using Dex.

apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: demo
  namespace: kubeflow
spec:
  applications:
   - kustomizeConfig:
       repoRef:
         name: manifests
         path: application/application-crds
     name: application-crds
   - kustomizeConfig:
      overlays:
      - application
      repoRef:
        name: manifests
        path: application/application
    name: application
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: metacontroller
#     name: metacontroller
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: argo
#     name: argo
#   - kustomizeConfig:
#       parameters:
#       - name: userid-header
#         value: kubeflow-userid
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: common/centraldashboard
#     name: centraldashboard
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: admission-webhook/webhook
#     name: webhook
#   - kustomizeConfig:
#       parameters:
#       - name: webhookNamePrefix
#         value: admission-webhook-
#       repoRef:
#         name: manifests
#         path: admission-webhook/bootstrap
#     name: bootstrap
  - kustomizeConfig:
      parameters:
      - name: userid-header
        value: kubeflow-userid
      overlays:
      # - istio
      - application
      repoRef:
        name: manifests
        path: jupyter/jupyter-web-app
    name: jupyter-web-app
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-db
#     name: katib-db
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-manager
#     name: katib-manager
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-controller
#     name: katib-controller
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-ui
#     name: katib-ui
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: metadata
#     name: metadata
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/metrics-collector
#     name: metrics-collector
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/suggestion
#     name: suggestion
  - kustomizeConfig:
      overlays:
      # - istio
      - application
      repoRef:
        name: manifests
        path: jupyter/notebook-controller
    name: notebook-controller
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pytorch-job/pytorch-job-crds
#     name: pytorch-job-crds
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pytorch-job/pytorch-operator
#     name: pytorch-operator
#   - kustomizeConfig:
#       parameters:
#       - initRequired: true
#         name: usageId
#         value: <randomly-generated-id>
#       - initRequired: true
#         name: reportUsage
#         value: "true"
#       repoRef:
#         name: manifests
#         path: common/spartakus
#     name: spartakus
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: tensorboard
#     name: tensorboard
#   - kustomizeConfig:
#       overlays:
#       - istio
#       - application
#       repoRef:
#         name: manifests
#         path: tf-training/tf-job-operator
#     name: tf-job-operator
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/api-service
#     name: api-service
#   - kustomizeConfig:
#       parameters:
#       - name: minioPvcName
#         value: minio-pv-claim
#       repoRef:
#         name: manifests
#         path: pipeline/minio
#     name: minio
#   - kustomizeConfig:
#       parameters:
#       - name: mysqlPvcName
#         value: mysql-pv-claim
#       repoRef:
#         name: manifests
#         path: pipeline/mysql
#     name: mysql
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/persistent-agent
#     name: persistent-agent
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/pipelines-runner
#     name: pipelines-runner
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: pipeline/pipelines-ui
#     name: pipelines-ui
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/pipelines-viewer
#     name: pipelines-viewer
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/scheduledworkflow
#     name: scheduledworkflow
#   - kustomizeConfig:
#       parameters:
#       - name: userid-header
#         value: kubeflow-userid
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: profiles
#     name: profiles
#   - kustomizeConfig:
#       overlays:
#       - application
#       repoRef:
#         name: manifests
#         path: seldon/seldon-core-operator
#     name: seldon-core-operator
  platform: existing_arrikto
  repos:
  - name: kubeflow
    uri: https://github.com/kubeflow/kubeflow/archive/77381fe66ae7bb1e83a48beacf7f3c20b4c289d8.tar.gz
  - name: manifests
    uri: https://github.com/kubeflow/manifests/archive/56e2fb15db286198f7a53723cb1fbfecf3fe83fb.tar.gz

kfctl_existing_arrikto.0.6.2-01.yaml (after)
# This is the config to install Kubeflow on an existing K8s cluster, with support
# for multi-user and LDAP auth using Dex.

apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: demo
  namespace: kubeflow
spec:
  applications:
   - kustomizeConfig:
       repoRef:
         name: manifests
         path: application/application-crds
     name: application-crds
   - kustomizeConfig:
       overlays:
       - application
       repoRef:
         name: manifests
         path: application/application
     name: application
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: metacontroller
#     name: metacontroller
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: argo
#     name: argo
#   - kustomizeConfig:
#       parameters:
#       - name: userid-header
#         value: kubeflow-userid
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: common/centraldashboard
#     name: centraldashboard
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: admission-webhook/webhook
#     name: webhook
#   - kustomizeConfig:
#       parameters:
#       - name: webhookNamePrefix
#         value: admission-webhook-
#       repoRef:
#         name: manifests
#         path: admission-webhook/bootstrap
#     name: bootstrap
  - kustomizeConfig:
      parameters:
      - name: userid-header
        value: kubeflow-userid
      overlays:
      # - istio
      - application
      repoRef:
        name: manifests
        path: jupyter/jupyter-web-app
    name: jupyter-web-app
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-db
#     name: katib-db
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-manager
#     name: katib-manager
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-controller
#     name: katib-controller
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/katib-ui
#     name: katib-ui
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: metadata
#     name: metadata
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/metrics-collector
#     name: metrics-collector
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: katib-v1alpha2/suggestion
#     name: suggestion
  - kustomizeConfig:
      overlays:
      # - istio
      - application
      repoRef:
        name: manifests
        path: jupyter/notebook-controller
    name: notebook-controller
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pytorch-job/pytorch-job-crds
#     name: pytorch-job-crds
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pytorch-job/pytorch-operator
#     name: pytorch-operator
#   - kustomizeConfig:
#       parameters:
#       - initRequired: true
#         name: usageId
#         value: <randomly-generated-id>
#       - initRequired: true
#         name: reportUsage
#         value: "true"
#       repoRef:
#         name: manifests
#         path: common/spartakus
#     name: spartakus
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: tensorboard
#     name: tensorboard
#   - kustomizeConfig:
#       overlays:
#       - istio
#       - application
#       repoRef:
#         name: manifests
#         path: tf-training/tf-job-operator
#     name: tf-job-operator
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/api-service
#     name: api-service
#   - kustomizeConfig:
#       parameters:
#       - name: minioPvcName
#         value: minio-pv-claim
#       repoRef:
#         name: manifests
#         path: pipeline/minio
#     name: minio
#   - kustomizeConfig:
#       parameters:
#       - name: mysqlPvcName
#         value: mysql-pv-claim
#       repoRef:
#         name: manifests
#         path: pipeline/mysql
#     name: mysql
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/persistent-agent
#     name: persistent-agent
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/pipelines-runner
#     name: pipelines-runner
#   - kustomizeConfig:
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: pipeline/pipelines-ui
#     name: pipelines-ui
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/pipelines-viewer
#     name: pipelines-viewer
#   - kustomizeConfig:
#       repoRef:
#         name: manifests
#         path: pipeline/scheduledworkflow
#     name: scheduledworkflow
#   - kustomizeConfig:
#       parameters:
#       - name: userid-header
#         value: kubeflow-userid
#       overlays:
#       - istio
#       repoRef:
#         name: manifests
#         path: profiles
#     name: profiles
#   - kustomizeConfig:
#       overlays:
#       - application
#       repoRef:
#         name: manifests
#         path: seldon/seldon-core-operator
#     name: seldon-core-operator
  platform: existing_arrikto
  repos:
  - name: kubeflow
    uri: https://github.com/kubeflow/kubeflow/archive/77381fe66ae7bb1e83a48beacf7f3c20b4c289d8.tar.gz
  - name: manifests
    uri: https://github.com/kubeflow/manifests/archive/56e2fb15db286198f7a53723cb1fbfecf3fe83fb.tar.gz

kfctl_existing_arrikto.0.6.2-01.yaml (diff)
@@ -14,12 +14,12 @@ spec:
          path: application/application-crds
      name: application-crds
    - kustomizeConfig:
-      overlays:
-      - application
-      repoRef:
-        name: manifests
-        path: application/application
-    name: application
+       overlays:
+       - application
+       repoRef:
+         name: manifests
+         path: application/application
+     name: application
 #   - kustomizeConfig:
 #       repoRef:
 #         name: manifests
